{
  "name": "moneycome",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerfedJabolo/MoneyCome.git"
  },
  "author": "Sten Kahu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NerfedJabolo/MoneyCome/issues"
  },
  "homepage": "https://github.com/NerfedJabolo/MoneyCome#readme"
}
